<!DOCTYPE HTML>
<html>
	<head>
		<title>个人引导页</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="keywords" content="个人引导页">
		<meta name="description" content="个人引导页面">
		<script src="js/jquery.min_1.js"></script>
		<link rel="stylesheet" href="css/main.css">
		<noscript><link rel="stylesheet" href="css/noscript.css"></noscript>
	</head>
	<body class="is-preload">
	<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="http://q1.qlogo.cn/g?b=qq&nk=2643364551&s=640" class="logo" alt="阿付" title="阿付">
						</div>
						<div class="content">
							<div class="inner">
								<h1>阿付</h1>
								<p>勤而自律，心似明镜。</p><br>
								<p>这是我的个人主页感谢来访！</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="http://starxn.com/" target="_blank">星辰云</a></li>
								<li><a href="#licheng">发展历程</a></li>
								<li><a href="#" target="_blank">我的知乎</a></li>
								<li><a href="#" target="_blank">联系QQ</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<!-- english -->
							<article id="licheng">
								<ul>
									<li><h2>发展历程</h2></li>
									<li>
										<h3>
											2017年7月10日
										</h3>
										<p>
											前端初体验。
										</p>
									</li>
									<li>
										<h3>
											2018年8月11日
										</h3>
										<p>
											对前端很感兴趣，并试着写了两个官网页面。
										</p>
									</li>
									<li>
										<h3>
											2019年3月1日
										</h3>
										<p>
											试着搭建第一个网站：速酷极，后期因无暇管理而闭站。
										</p>
									</li>
									<li>
										<h3>
											2020年2月19日
										</h3>
										<p>
											注册域名
										</p>
									</li>
									<li>
										<h3>
											2020年3月8日
										</h3>
										<p>
											阿巴阿巴
										</p>
									</li>
									<li>
										<h3>
											2020年5月3日
										</h3>
										<p>
											稳定日IP200
										</p>
									</li>
									<li>
										<h3>
											未来可期
										</h3>
										<p><a href="#">返回个人引导页</a></p>
									</li>
								</ul>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
	                  <p class="copyright">© 2020-2021 <a href="https://starxn.com/" target="_blank">星辰云</a></p>
					</footer>

			</div>

		<!-- BJ -->
			<div id="bg">
			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};
			</script>
	</body>
</html>
